# InstaLearn-1

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instalearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instalearn/: FlashActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/instalearn/Activities/: InsertPostActivity.java  MenuActivity.java  ProfileActivity.java
app/src/main/java/com/example/instalearn/Fragments/: HomeFragment.java  LikedFragment.java  UsersFragment.java
app/src/main/java/com/example/instalearn/Model/: Posts.java  Users.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_add.xml  ic_camera.xml  ic_close.xml  ic_email.xml  ic_gallery.xml  ic_home.xml  ic_liked.xml  ic_menu.xml  ic_password.xml  ic_save.xml  ic_saved.xml  ic_user.xml  ic_users.xml  insert_bg.xml  menu_backdrop_bg.xml  tab_color.xml
app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_insert_post_activitty.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  fragment_home.xml  fragment_liked.xml  fragment_users.xml  post_list_item.xml  post_profile.xml  user_list_item.xml
app/src/main/res/menu/: addimage_contextmenu.xml  bottm_menu.xml
app/src/main/res/navigation/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instalearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
